{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/((?!api|_next|_vercel|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}
